# InfinityCord-repo

./: README.md  infinitycord  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
Ignore-Development/BungeeCord/chat/: pom.xml
Ignore-Development/BungeeCord/config/: pom.xml
Ignore-Development/BungeeCord/proxy/: pom.xml
Ignore-Development/Ignore-Compile/FlameCord-Patches/: 0017-FlameCord-General-Patch.patch
InfinityCord-Downloads/Apis/Old-Versions/Version_0.0.2-Download-jar/: Version_0.0.2.txt
InfinityCord-Downloads/Apis/Update/Download-jar/: Version_0.0.3.txt  Version_0.0.6.txt
InfinityCord-Downloads/Modules/cmd-alert/Old-Versions/Version_0.0.5-Download-jar/: Version_0.0.5.txt
InfinityCord-Downloads/Old-Versions/Version_0.0.1-Download-jar/: Version_0.0.1.txt
InfinityCord-Downloads/Old-Versions/Version_0.0.4-Download-jar/: Version_0.0.4.txt
InfinityCord-Downloads/Update/Download-jar/: Version_0.0.7.txt
InfinityCord-Patches/: 1.md  COMING_SOON.txt
InfinityCord-Proxy/: pom.xml
InfinityCord-Proxy/api/: pom.xml
InfinityCord-Proxy/bootstrap/: pom.xml
InfinityCord-Proxy/bootstrap/src/main/java/net/md_5/bungee/: Bootstrap.java
InfinityCord-Proxy/chat/: pom.xml
InfinityCord-Proxy/config/: pom.xml
InfinityCord-Proxy/event/: pom.xml
InfinityCord-Proxy/log/: pom.xml
InfinityCord-Proxy/log4j/: pom.xml
InfinityCord-Proxy/module/: pom.xml
InfinityCord-Proxy/module/cmd-alert/: pom.xml
InfinityCord-Proxy/module/cmd-find/: pom.xml
InfinityCord-Proxy/module/cmd-list/: pom.xml
InfinityCord-Proxy/module/cmd-list/src/main/java/net/md_5/bungee/module/cmd/list/: CommandList.java
InfinityCord-Proxy/module/cmd-send/: pom.xml
InfinityCord-Proxy/module/cmd-server/: pom.xml
InfinityCord-Proxy/module/reconnect-yaml/: pom.xml
InfinityCord-Proxy/native/: pom.xml
InfinityCord-Proxy/protocol/: pom.xml
InfinityCord-Proxy/protocol/src/main/java/net/md_5/bungee/protocol/: DefinedPacket.java  Protocol.java  ProtocolConstants.java
InfinityCord-Proxy/protocol/src/main/java/net/md_5/bungee/protocol/packet/: LoginPayloadRequest.java  LoginRequest.java  PluginMessage.java
InfinityCord-Proxy/proxy/: pom.xml
InfinityCord-Proxy/proxy/src/main/java/com/github/happyrogelio7/infinitycord/commands/: InfinityCordCMD.java
InfinityCord-Proxy/proxy/src/main/java/com/github/happyrogelio7/infinitycord/utils/: MessagesUtilsColor.java
InfinityCord-Proxy/proxy/src/main/java/dev/_2lstudios/flamecord/: FlameCord.java
InfinityCord-Proxy/proxy/src/main/java/dev/_2lstudios/flamecord/commands/: FlameCordCommand.java
InfinityCord-Proxy/proxy/src/main/java/dev/_2lstudios/flamecord/configuration/: FlameCordConfiguration.java  MessagesConfiguration.java  ModulesConfiguration.java
InfinityCord-Proxy/proxy/src/main/java/dev/_2lstudios/flamecord/firewall/: FirewallManager.java
InfinityCord-Proxy/proxy/src/main/java/io/github/waterfallmc/waterfall/conf/: WaterfallConfiguration.java
InfinityCord-Proxy/proxy/src/main/java/net/md_5/bungee/: BungeeCord.java  BungeeCordLauncher.java  ServerConnector.java  UserConnection.java
InfinityCord-Proxy/proxy/src/main/java/net/md_5/bungee/command/: CommandBungee.java  CommandPerms.java  CommandReload.java
InfinityCord-Proxy/proxy/src/main/java/net/md_5/bungee/conf/: Configuration.java  YamlConfig.java
InfinityCord-Proxy/proxy/src/main/java/net/md_5/bungee/connection/: DownstreamBridge.java  InitialHandler.java  UpstreamBridge.java
InfinityCord-Proxy/proxy/src/main/java/net/md_5/bungee/entitymap/: EntityMap.java  EntityMap_1_16_2.java
InfinityCord-Proxy/proxy/src/main/java/net/md_5/bungee/forge/: ForgeUtils.java
InfinityCord-Proxy/proxy/src/main/java/net/md_5/bungee/util/: AddressUtil.java
InfinityCord-Proxy/query/: pom.xml
InfinityCord-Proxy/query/src/main/java/net/md_5/bungee/query/: QueryHandler.java
scripts/: build.sh  edit.sh  rebuildPatches.sh
