
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.happyrogelio7.infinitycord</groupId>
    <artifactId>infinitycord-super</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>InfinityCord-Super</name>
    <description>Super project for InfinityCord.</description>
    <url>https://github.com/HappyRogelio7/InfinityCord</url>

    <modules>
        <module>InfinityCord-Proxy</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
