
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.happyrogelio7.infinitycord</groupId>
        <artifactId>infinitycord-parent</artifactId>
        <version>1.19-R0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.happyrogelio7.infinitycord</groupId>
    <artifactId>infinitycord-module</artifactId>
    <version>1.19-R0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>InfinityCord Modules</name>
    <description>Parent project for all Waterfall modules.</description>

    <modules>
        <module>cmd-alert</module>
        <module>cmd-find</module>
        <module>cmd-list</module>
        <module>cmd-send</module>
        <module>cmd-server</module>
        <module>reconnect-yaml</module>
    </modules>

    <properties>
        <module.author>InfinityCord</module.author>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.happyrogelio7.infinitycord</groupId>
            <artifactId>infinitycord-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT-002</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
