
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.happyrogelio7.infinitycord</groupId>
        <artifactId>infinitycord-parent</artifactId>
        <version>1.19-R0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.happyrogelio7.infinitycord</groupId>
    <artifactId>infinitycord-query</artifactId>
    <version>1.19-R0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>InfinityCord-Query</name>
    <description>Minecraft query implementation based on the Waterfall API.</description>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.happyrogelio7.infinitycord</groupId>
            <artifactId>infinitycord-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT-001</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
