
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.happyrogelio7.infinitycord</groupId>
        <artifactId>infinitycord-parent</artifactId>
        <version>1.19-R0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.happyrogelio7.infinitycord</groupId>
    <artifactId>infinitycord-api</artifactId>
    <version>1.19-R0.1-SNAPSHOT-002</version>
    <packaging>jar</packaging>

    <name>InfinityCord-API</name>
    <description>API implemented by the Elastic Portal Suite</description>

    <dependencies>
        <dependency>
            <groupId>com.github.happyrogelio7.infinitycord</groupId>
            <artifactId>infinitycord-chat</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.happyrogelio7.infinitycord</groupId>
            <artifactId>infinitycord-config</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.happyrogelio7.infinitycord</groupId>
            <artifactId>infinitycord-event</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.happyrogelio7.infinitycord</groupId>
            <artifactId>infinitycord-protocol</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-unix-common</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>3.8.4</version>
            <!-- not part of the API proper -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>1.7.2</version>
            <!-- not part of the API proper -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-http</artifactId>
            <version>1.7.2</version>
            <!-- not part of the API proper -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.30</version>
            <scope>compile</scope>
        </dependency>
        <!-- Waterfall - Add SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
</project>
